<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!--LIBS-->
    <link rel="stylesheet" type="text/css" href="./libs/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="./libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="./libs/materialize.min.js"></script>
    <!--USER DEFINED-->
    <link rel="stylesheet" type="text/css" href="./styles/main.css">

</head>
<body class="center-align">
    <div class="">
        <form action="connect.php" method="post" class="login card-panel">
          name: <input type="text" name="name"><br>
          pass: <input type="text" name="pass"><br>
          <input type="submit" value="connect">
        </form>
    </div>

</body>
</html>
